# Toxy

./: .gitignore  README.md
src/TokenizationService.API/TokenizationService.API/: Program.cs  Startup.cs  TokenizationService.API.csproj  TokenizationService.Core.API.csproj  WeatherForecast.cs
src/TokenizationService.API/TokenizationService.API/Controllers/: ConfigurationController.cs  DetokenizationController.cs  TestController.cs  TokenizationController.cs
src/TokenizationService.API/TokenizationService.API/Handlers/: AuthorizationPrivilegeHandler.cs  PrivilegeIdentifier.cs
src/TokenizationService.API/TokenizationService.API/Models/: TokenGeneratorInformation.cs  TokenParserInformation.cs  TokenizationResponse.cs
src/TokenizationService.API/TokenizationService.API/Properties/: launchSettings.json
src/TokenizationService.API/TokenizationService.API/Repositories/: IGenericTokenRepository.cs  IRepository.cs  ITokenRepository.cs  MongoGenericStringTokenRepository.cs  MongoTokenRepository.cs  TokenObject.cs  TokenRepository.cs
src/TokenizationService.API/TokenizationService.API/Services/: DesEncryptionService.cs  EncryptionProvider.cs  EngineService.cs  IConfigurationService.cs  IEncryptionProvider.cs  IEncryptionService.cs  IEngineService.cs  ITokenGenerator.cs  ITokenParser.cs  ITokenServiceGenerator.cs  RsaEncryptionService.cs  TokenGeneratorService.cs  TokenParser.cs
src/TokenizationService.API/TokenizationService.API/Services/Encryption/: DesEncryptionService.cs  EncryptionProvider.cs  IEncryptionProvider.cs
src/TokenizationService.API/TokenizationService.API/Services/EncryptionServices/: AesEncryptionService.cs  RsaEncryptionService.cs
src/TokenizationService.API/TokenizationService.API/Services/Tokenization/: DetokenizerServiceice.cs  IDetokenizerService.cs  ITokenizerService.cs  TokenizerService.cs
src/TokenizationService.API/TokenizationService.API/Utilities/: MappingProfile.cs
src/TokenizationService.API/TokenizationService.Configuration/: Class1.cs  TokenizationService.Configuration.csproj
src/TokenizationService.API/TokenizationService.Configuration/Enums/: TokenizationDataType.cs
src/TokenizationService.API/TokenizationService.Configuration/Models/: BaseConfigurationObject.cs  ProxyConfigurationInformation.cs  ServiceConfigurationInformation.cs  TenantConfiguration.cs  TokenRegexInformation.cs  TokenizationInformation.cs
src/TokenizationService.API/TokenizationService.Configuration/Repository/: IConfigurationRepository.cs  TenantConfigurationRepository.cs
(+53 files in other folders)
